spring.credit-gate.url=http://185.119.57.197:9999/credit
spring.payment-gate.url=http://185.119.57.197:9999/payment
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=AAB-87
spring.datasource.password=17A05A87b
server.port=8080